ODOO_HOST=odoo.hiveagile.dev

COMPOSE_PROJECT_NAME=odoo16-enterprise-hiveagile-com
CONTAINER_NAME=odoo16-enterprise-hiveagile-com
ODOO_HOSTNAME=odoo16-enterprise-hiveagile-com

# ODOO_LOG_MODE: El nivel de log de odoo, y que por defecto va a mostrar por consola
# puede ser -> 'info', 'debug_rpc', 'warn', 'test', 'critical', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'
ODOO_LOG_MODE=info

# DEBUG_PTVSD: [0|1] Define si PTVSD va a estar a la escucha
DEBUG_PTVSD=0

# Versión de Odoo
ODOO_VERSION=16.0

# Versión de postgres
POSTGRES_VERSION=12

# Acceso a base de datos de postgres
DB_USER=odoo
DB_NAME=postgres
DB_PASSWORD=odoo16paraplanB123

# Puertos publicos
EXPOSE_PUBLIC_PORT_ODOO=6069
EXPOSE_PUBLIC_PORT_DB=6432
EXPOSE_PUBLIC_PORT_DEBUG=3002
EXPOSE_PUBLIC_PGADMIN_PORT=4444

